{'DriverCarIdx': 0,
 'DriverUserID': 196190,
 'PaceCarIdx': -1,
 'DriverHeadPosX': -0.019,
 'DriverHeadPosY': 0.224,
 'DriverHeadPosZ': 0.506,
 'DriverCarIsElectric': 0,
 'DriverCarIdleRPM': 1200.0,
 'DriverCarRedLine': 7250.0,
 'DriverCarEngCylinderCount': 4,
 'DriverCarFuelKgPerLtr': 0.75,
 'DriverCarFuelMaxLtr': 77.0,
 'DriverCarMaxFuelPct': 1.0,
 'DriverCarGearNumForward': 6,
 'DriverCarGearNeutral': 1,
 'DriverCarGearReverse': 1,
 'DriverCarSLFirstRPM': 5600.0,
 'DriverCarSLShiftRPM': 6800.0,
 'DriverCarSLLastRPM': 7000.0,
 'DriverCarSLBlinkRPM': 7100.0,
 'DriverCarVersion': '2022.09.06.02',
 'DriverPitTrkPct': 0.781214,
 'DriverCarEstLapTime': 15.5224,
 'DriverSetupName': 'baseline.sto',
 'DriverSetupIsModified': 0,
 'DriverSetupLoadTypeName': 'baseline',
 'DriverSetupPassedTech': 1,
 'DriverIncidentCount': 0,
 'Drivers': [{'CarIdx': 0,
   'UserName': 'Jan Tore Kyrdalen',
   'AbbrevName': '',
   'Initials': '',
   'UserID': 196190,
   'TeamID': 0,
   'TeamName': 'Jan Tore Kyrdalen',
   'CarNumber': '64',
   'CarNumberRaw': 64,
   'CarPath': 'radicalsr10',
   'CarClassID': 0,
   'CarID': 149,
   'CarIsPaceCar': 0,
   'CarIsAI': 0,
   'CarIsElectric': 0,
   'CarScreenName': 'Radical SR10',
   'CarScreenNameShort': 'Radical SR10',
   'CarClassShortName': None,
   'CarClassRelSpeed': 0,
   'CarClassLicenseLevel': 0,
   'CarClassMaxFuelPct': '1.000 %',
   'CarClassWeightPenalty': '0.000 kg',
   'CarClassPowerAdjust': '0.000 %',
   'CarClassDryTireSetLimit': '0 %',
   'CarClassColor': 16777215,
   'CarClassEstLapTime': 15.5224,
   'IRating': 1,
   'LicLevel': 1,
   'LicSubLevel': 1,
   'LicString': 'R 0.01',
   'LicColor': '0xundefined',
   'IsSpectator': 0,
   'CarDesignStr': '1,FF0000,00FF00,0000FF',
   'HelmetDesignStr': '21,e01a1a,1600ff,ffffff',
   'SuitDesignStr': '9,ffffff,2a3795,ed2129',
   'CarNumberDesignStr': '0,0,FFFFFF,777777,000000',
   'CarSponsor_1': 0,
   'CarSponsor_2': 0,
   'CurDriverIncidentCount': 0,
   'TeamIncidentCount': 0}]}